# Window Context: W021

consistency_probability: 0.4826944172382355
transformer_corruption_score: 0.5173055827617645
clue_score: 0.9856082739916969
corruption_score: 0.8685326011842138
log_side_similarity: 0.1900624930858612
unsupported_flow_count: 5
unsupported_external_flow_count: 3
unsupported_metric_clue_count: 1
unsupported_metric_zsum: 4.5

## Observed audit events in corrupted logs
- B004056 | 2026-01-20 12:30:05 | mon-srv-01 | svc_mon | suricata | write | /var/log/suricata/eve.json | file | write | normal network sensor write
- B004985 | 2026-01-20 12:30:06 | ws-finance-01 | u_fin | firefox | read | /home/u_fin/.cache/mozilla/cookies.sqlite | file | read | browser cache read
- B001990 | 2026-01-20 12:30:07 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.21:9100 | socket | connect | scrape node_exporter on file-srv-01
- B001993 | 2026-01-20 12:30:07 | mon-srv-01 | svc_mon | log_collector | connect | 10.20.1.11:6514 | socket | connect | collect syslog stream from ws-finance-01
- B001991 | 2026-01-20 12:30:08 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.31:9100 | socket | connect | scrape node_exporter on portal-web-01
- B001994 | 2026-01-20 12:30:08 | mon-srv-01 | svc_mon | log_collector | connect | 10.20.1.12:6514 | socket | connect | collect syslog stream from ws-dev-02
- B001995 | 2026-01-20 12:30:10 | mon-srv-01 | svc_mon | log_collector | connect | 10.20.1.31:6514 | socket | connect | collect syslog stream from portal-web-01
- B002000 | 2026-01-20 12:30:11 | ws-dev-02 | u_dev | python3 | execute | /var/lib/docker/tmp/build-context.tar | file | read | normal local development/test activity
- B001998 | 2026-01-20 12:30:12 | ws-finance-01 | u_fin | thunderbird | connect | 192.0.2.40:993 | socket | connect | imap mail synchronization
- B003987 | 2026-01-20 12:30:13 | ws-finance-01 | u_fin | gvfsd | write | /run/user/1001/gvfs/metadata | file | write | desktop metadata update
- B001999 | 2026-01-20 12:30:14 | ws-finance-01 | u_fin | thunderbird | write | /home/u_fin/.thunderbird/cache/index.sqlite | file | write | update mail cache
- B005458 | 2026-01-20 12:30:17 | portal-web-01 | svc_web | nginx | write | /var/log/nginx/access.log | file | write | normal web access log append
- B001988 | 2026-01-20 12:30:18 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.11:9100 | socket | connect | scrape node_exporter on ws-finance-01
- B001989 | 2026-01-20 12:30:18 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.12:9100 | socket | connect | scrape node_exporter on ws-dev-02
- B005236 | 2026-01-20 12:30:18 | ws-finance-01 | u_fin | libreoffice | read | /home/u_fin/docs/budget_q2.xlsx | file | read | normal spreadsheet read
- B002002 | 2026-01-20 12:30:21 | portal-web-01 | svc_web | nginx | accept | 10.20.1.11:56622 | socket | accept | normal internal https request
- B004809 | 2026-01-20 12:30:21 | portal-web-01 | svc_web | uwsgi | read | /var/www/portal/config.yaml | file | read | normal portal config read
- B002003 | 2026-01-20 12:30:22 | portal-web-01 | svc_web | nginx | write | /var/log/nginx/access.log | file | write | append benign portal access log
- B002004 | 2026-01-20 12:30:23 | portal-web-01 | svc_web | uwsgi | read | /var/www/portal/app.py | file | read | serve internal portal request
- B001992 | 2026-01-20 12:30:30 | mon-srv-01 | svc_mon | log_collector | write | /var/log/collector/ingest.log | file | write | append log ingestion summary
- B002001 | 2026-01-20 12:30:30 | file-srv-01 | svc_backup | smbd | read | /srv/share/dev/release_notes.txt | file | read | normal smb/nfs shared file access
- B005315 | 2026-01-20 12:30:33 | file-srv-01 | svc_backup | smbd | read | /srv/share/public/office_schedule.xlsx | file | read | normal shared file read
- B003568 | 2026-01-20 12:30:46 | ws-finance-01 | u_fin | gvfsd | write | /run/user/1001/gvfs/metadata | file | write | desktop metadata update
- B001996 | 2026-01-20 12:30:50 | ws-finance-01 | u_fin | firefox | connect | 10.20.1.31:443 | socket | connect | open internal portal page
- B001997 | 2026-01-20 12:30:51 | ws-finance-01 | u_fin | firefox | write | /home/u_fin/.cache/mozilla/portal-cache.sqlite | file | write | update browser portal cache
- B004395 | 2026-01-20 12:31:00 | mon-srv-01 | svc_mon | suricata | write | /var/log/suricata/eve.json | file | write | normal network sensor write
- B002005 | 2026-01-20 12:31:02 | mon-srv-01 | svc_mon | log_collector | write | /var/log/collector/ingest.log | file | write | append log ingestion summary
- B003576 | 2026-01-20 12:31:08 | ws-finance-01 | u_fin | gvfsd | write | /run/user/1001/gvfs/metadata | file | write | desktop metadata update
- B004417 | 2026-01-20 12:31:10 | portal-web-01 | svc_web | uwsgi | read | /var/www/portal/config.yaml | file | read | normal portal config read
- B002008 | 2026-01-20 12:31:11 | portal-web-01 | svc_web | nginx | accept | 10.20.1.11:59045 | socket | accept | normal internal https request
- B004185 | 2026-01-20 12:31:11 | mon-srv-01 | svc_mon | suricata | write | /var/log/suricata/eve.json | file | write | normal network sensor write
- B002009 | 2026-01-20 12:31:12 | portal-web-01 | svc_web | nginx | write | /var/log/nginx/access.log | file | write | append benign portal access log
- B005247 | 2026-01-20 12:31:13 | mon-srv-01 | svc_mon | prometheus | write | /var/lib/prometheus/wal/000001 | file | write | normal metric wal write
- B004905 | 2026-01-20 12:31:18 | ws-dev-02 | u_dev | docker | read | /var/lib/docker/containers/config.v2.json | file | read | normal docker metadata read
- B002006 | 2026-01-20 12:31:29 | ws-dev-02 | u_dev | ssh | connect | 10.20.1.31:22 | socket | connect | normal developer ssh to portal
- B002007 | 2026-01-20 12:31:30 | portal-web-01 | svc_web | sshd | accept | 10.20.1.12:50992 | socket | accept | normal developer ssh accepted
- B004581 | 2026-01-20 12:31:30 | mon-srv-01 | svc_mon | suricata | write | /var/log/suricata/eve.json | file | write | normal network sensor write
- B004074 | 2026-01-20 12:31:35 | portal-web-01 | svc_web | nginx | write | /var/log/nginx/access.log | file | write | normal web access log append
- B004424 | 2026-01-20 12:31:40 | ws-dev-02 | u_dev | python3 | read | /home/u_dev/src/portal/tests/test_api.py | file | read | normal test file read
- B005445 | 2026-01-20 12:31:45 | ws-finance-01 | u_fin | firefox | read | /home/u_fin/.cache/mozilla/cookies.sqlite | file | read | browser cache read
- B004811 | 2026-01-20 12:31:56 | file-srv-01 | svc_backup | smbd | read | /srv/share/public/office_schedule.xlsx | file | read | normal shared file read
- B005488 | 2026-01-20 12:31:56 | ws-dev-02 | u_dev | docker | read | /var/lib/docker/containers/config.v2.json | file | read | normal docker metadata read
- B005144 | 2026-01-20 12:32:00 | mon-srv-01 | svc_mon | prometheus | write | /var/lib/prometheus/wal/000001 | file | write | normal metric wal write
- B002012 | 2026-01-20 12:32:03 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.21:9100 | socket | connect | scrape node_exporter on file-srv-01
- B002013 | 2026-01-20 12:32:05 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.31:9100 | socket | connect | scrape node_exporter on portal-web-01
- B005305 | 2026-01-20 12:32:10 | file-srv-01 | svc_backup | smbd | read | /srv/share/public/office_schedule.xlsx | file | read | normal shared file read
- B002010 | 2026-01-20 12:32:15 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.11:9100 | socket | connect | scrape node_exporter on ws-finance-01
- B002011 | 2026-01-20 12:32:15 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.12:9100 | socket | connect | scrape node_exporter on ws-dev-02
- B002014 | 2026-01-20 12:32:19 | mon-srv-01 | svc_mon | log_collector | write | /var/log/collector/ingest.log | file | write | append log ingestion summary
- B003827 | 2026-01-20 12:32:19 | ws-finance-01 | u_fin | gvfsd | write | /run/user/1001/gvfs/metadata | file | write | desktop metadata update
- B002016 | 2026-01-20 12:32:23 | ws-dev-02 | u_dev | curl | connect | 192.0.2.30:443 | socket | connect | normal package/source repository access
- B002019 | 2026-01-20 12:32:23 | portal-web-01 | svc_web | nginx | accept | 10.20.1.12:50136 | socket | accept | normal internal https request
- B002020 | 2026-01-20 12:32:24 | portal-web-01 | svc_web | nginx | write | /var/log/nginx/access.log | file | write | append benign portal access log
- B002015 | 2026-01-20 12:32:26 | ws-finance-01 | u_fin | gvfsd | read | /srv/share/finance/monthly_summary.xlsx | file | read | normal document access
- B002017 | 2026-01-20 12:32:26 | ws-dev-02 | u_dev | curl | write | /home/u_dev/src/portal/tests/test_api.py | file | write | normal development file/cache update
- B004173 | 2026-01-20 12:32:26 | ws-dev-02 | u_dev | python3 | read | /home/u_dev/src/portal/tests/test_api.py | file | read | normal test file read
- B004734 | 2026-01-20 12:32:36 | ws-finance-01 | u_fin | gvfsd | write | /run/user/1001/gvfs/metadata | file | write | desktop metadata update
- B004444 | 2026-01-20 12:32:38 | ws-dev-02 | u_dev | python3 | read | /home/u_dev/src/portal/tests/test_api.py | file | read | normal test file read
- B003966 | 2026-01-20 12:32:40 | file-srv-01 | svc_backup | rsyncd | write | /var/log/rsyncd.log | file | write | normal rsync log append
- B002018 | 2026-01-20 12:32:41 | file-srv-01 | svc_backup | smbd | read | /srv/share/projects/roadmap.md | file | read | normal smb/nfs shared file access
- B004075 | 2026-01-20 12:32:50 | ws-dev-02 | u_dev | docker | read | /var/lib/docker/containers/config.v2.json | file | read | normal docker metadata read
- B004931 | 2026-01-20 12:33:00 | portal-web-01 | svc_web | nginx | write | /var/log/nginx/access.log | file | write | normal web access log append
- B002022 | 2026-01-20 12:33:06 | ws-finance-01 | u_fin | firefox | connect | 10.20.1.31:443 | socket | connect | open internal portal page
- B002023 | 2026-01-20 12:33:07 | ws-finance-01 | u_fin | firefox | write | /home/u_fin/.cache/mozilla/portal-cache.sqlite | file | write | update browser portal cache
- B002021 | 2026-01-20 12:33:09 | mon-srv-01 | svc_mon | log_collector | write | /var/log/collector/ingest.log | file | write | append log ingestion summary
- B002024 | 2026-01-20 12:33:15 | ws-dev-02 | u_dev | python3 | read | /home/u_dev/src/portal/app/config.yaml | file | read | normal local development/test activity
- B002025 | 2026-01-20 12:33:17 | file-srv-01 | svc_backup | backup-agent | connect | 10.20.1.41:873 | socket | connect | backup metadata sync to monitoring server
- B002026 | 2026-01-20 12:33:20 | file-srv-01 | svc_backup | backup-agent | read | /srv/share/.backup-manifest | file | read | normal backup manifest read
- B005028 | 2026-01-20 12:33:20 | ws-finance-01 | u_fin | libreoffice | read | /home/u_fin/docs/budget_q2.xlsx | file | read | normal spreadsheet read
- B003911 | 2026-01-20 12:33:33 | ws-dev-02 | u_dev | docker | read | /var/lib/docker/containers/config.v2.json | file | read | normal docker metadata read
- B002027 | 2026-01-20 12:33:39 | portal-web-01 | svc_web | nginx | accept | 10.20.1.11:56372 | socket | accept | normal internal https request
- B002028 | 2026-01-20 12:33:40 | portal-web-01 | svc_web | nginx | write | /var/log/nginx/access.log | file | write | append benign portal access log
- B002029 | 2026-01-20 12:33:41 | portal-web-01 | svc_web | uwsgi | read | /var/www/portal/config.yaml | file | read | serve internal portal request
- B004080 | 2026-01-20 12:33:55 | file-srv-01 | svc_backup | rsyncd | write | /var/log/rsyncd.log | file | write | normal rsync log append
- B003685 | 2026-01-20 12:33:59 | mon-srv-01 | svc_mon | suricata | write | /var/log/suricata/eve.json | file | write | normal network sensor write
- B002032 | 2026-01-20 12:34:09 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.21:9100 | socket | connect | scrape node_exporter on file-srv-01
- B002031 | 2026-01-20 12:34:13 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.12:9100 | socket | connect | scrape node_exporter on ws-dev-02
- B002033 | 2026-01-20 12:34:13 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.31:9100 | socket | connect | scrape node_exporter on portal-web-01
- B002036 | 2026-01-20 12:34:14 | file-srv-01 | svc_backup | smbd | read | /srv/share/projects/roadmap.md | file | read | normal smb/nfs shared file access
- B002030 | 2026-01-20 12:34:17 | mon-srv-01 | svc_mon | prometheus | connect | 10.20.1.11:9100 | socket | connect | scrape node_exporter on ws-finance-01
... (94 more audit events omitted)

## Unsupported network flows
- F0009 | ws-finance-01 -> 198.51.100.77:443 | HTTPS | out=1540 in=980 | pattern=beacon
- BF000784 | ws-finance-01 -> 10.20.1.21:445 | SMB | out=5194 in=138393 | pattern=file_server_access
- F0010 | portal-web-01 -> 198.51.100.77:443 | HTTPS | out=1320 in=860 | pattern=beacon
- BF000801 | ws-finance-01 -> 10.20.1.21:445 | SMB | out=5024 in=339316 | pattern=file_server_access
- F0011 | ws-finance-01 -> 198.51.100.77:443 | HTTPS | out=1488 in=930 | pattern=beacon

## Unsupported host metric clues
- ME0010 | portal-web-01 | periodic_c2_burst | hint=portal-sync | z=4.5 | portal helper shows outbound periodic TLS-like flows

## All network flows in this window
- BF000770 | 2026-01-20 12:30:09 | mon-srv-01 | 10.20.1.41 | 10.20.1.11 | 9100 | METRIC | 1638 | 7653 | metrics_scrape
- BF000778 | 2026-01-20 12:30:12 | ws-finance-01 | 10.20.1.11 | 192.0.2.40 | 993 | IMAPS | 2030 | 21699 | mail_sync
- BF000775 | 2026-01-20 12:30:13 | mon-srv-01 | 10.20.1.41 | 10.20.1.12 | 6514 | SYSLOG | 1541 | 16804 | log_collection
- BF000771 | 2026-01-20 12:30:18 | mon-srv-01 | 10.20.1.41 | 10.20.1.12 | 9100 | METRIC | 1139 | 3009 | metrics_scrape
- BF000772 | 2026-01-20 12:30:18 | mon-srv-01 | 10.20.1.41 | 10.20.1.21 | 9100 | METRIC | 1546 | 5545 | metrics_scrape
- BF000773 | 2026-01-20 12:30:19 | mon-srv-01 | 10.20.1.41 | 10.20.1.31 | 9100 | METRIC | 1113 | 6705 | metrics_scrape
- BF000774 | 2026-01-20 12:30:29 | mon-srv-01 | 10.20.1.41 | 10.20.1.11 | 6514 | SYSLOG | 1896 | 5759 | log_collection
- BF000777 | 2026-01-20 12:30:50 | ws-finance-01 | 10.20.1.11 | 10.20.1.31 | 443 | HTTPS | 1746 | 23169 | portal_browsing
- BF000776 | 2026-01-20 12:30:53 | mon-srv-01 | 10.20.1.41 | 10.20.1.31 | 6514 | SYSLOG | 1382 | 7835 | log_collection
- F0009 | 2026-01-20 12:31:04 | ws-finance-01 | 10.20.1.11 | 198.51.100.77 | 443 | HTTPS | 1540 | 980 | beacon
- BF000779 | 2026-01-20 12:31:29 | ws-dev-02 | 10.20.1.12 | 10.20.1.31 | 22 | SSH | 10690 | 37998 | dev_ssh
- BF000781 | 2026-01-20 12:32:04 | mon-srv-01 | 10.20.1.41 | 10.20.1.12 | 9100 | METRIC | 894 | 6980 | metrics_scrape
- BF000780 | 2026-01-20 12:32:17 | mon-srv-01 | 10.20.1.41 | 10.20.1.11 | 9100 | METRIC | 821 | 3422 | metrics_scrape
- BF000783 | 2026-01-20 12:32:18 | mon-srv-01 | 10.20.1.41 | 10.20.1.31 | 9100 | METRIC | 1421 | 7660 | metrics_scrape
- BF000782 | 2026-01-20 12:32:21 | mon-srv-01 | 10.20.1.41 | 10.20.1.21 | 9100 | METRIC | 1539 | 6826 | metrics_scrape
- BF000785 | 2026-01-20 12:32:23 | ws-dev-02 | 10.20.1.12 | 192.0.2.30 | 443 | HTTPS | 6987 | 108603 | dev_repo_access
- BF000784 | 2026-01-20 12:32:26 | ws-finance-01 | 10.20.1.11 | 10.20.1.21 | 445 | SMB | 5194 | 138393 | file_server_access
- BF000786 | 2026-01-20 12:33:06 | ws-finance-01 | 10.20.1.11 | 10.20.1.31 | 443 | HTTPS | 2106 | 25286 | portal_browsing
- F0010 | 2026-01-20 12:33:08 | portal-web-01 | 10.20.1.31 | 198.51.100.77 | 443 | HTTPS | 1320 | 860 | beacon
- BF000787 | 2026-01-20 12:33:17 | file-srv-01 | 10.20.1.21 | 10.20.1.41 | 873 | RSYNC | 76675 | 14485 | backup_sync
- BF000789 | 2026-01-20 12:34:02 | mon-srv-01 | 10.20.1.41 | 10.20.1.12 | 9100 | METRIC | 1213 | 3256 | metrics_scrape
- BF000791 | 2026-01-20 12:34:11 | mon-srv-01 | 10.20.1.41 | 10.20.1.31 | 9100 | METRIC | 1650 | 3906 | metrics_scrape
- BF000788 | 2026-01-20 12:34:15 | mon-srv-01 | 10.20.1.41 | 10.20.1.11 | 9100 | METRIC | 803 | 5107 | metrics_scrape
- BF000790 | 2026-01-20 12:34:15 | mon-srv-01 | 10.20.1.41 | 10.20.1.21 | 9100 | METRIC | 1069 | 4302 | metrics_scrape
- BF000795 | 2026-01-20 12:35:23 | ws-finance-01 | 10.20.1.11 | 192.0.2.40 | 993 | IMAPS | 3871 | 25282 | mail_sync
- BF000794 | 2026-01-20 12:35:26 | mon-srv-01 | 10.20.1.41 | 10.20.1.31 | 6514 | SYSLOG | 2173 | 9445 | log_collection
- BF000792 | 2026-01-20 12:35:29 | mon-srv-01 | 10.20.1.41 | 10.20.1.11 | 6514 | SYSLOG | 2169 | 11085 | log_collection
- BF000793 | 2026-01-20 12:35:54 | mon-srv-01 | 10.20.1.41 | 10.20.1.12 | 6514 | SYSLOG | 1330 | 9648 | log_collection
- BF000798 | 2026-01-20 12:36:02 | mon-srv-01 | 10.20.1.41 | 10.20.1.21 | 9100 | METRIC | 1043 | 8978 | metrics_scrape
- BF000796 | 2026-01-20 12:36:04 | mon-srv-01 | 10.20.1.41 | 10.20.1.11 | 9100 | METRIC | 1790 | 4378 | metrics_scrape
- BF000799 | 2026-01-20 12:36:10 | mon-srv-01 | 10.20.1.41 | 10.20.1.31 | 9100 | METRIC | 1203 | 5560 | metrics_scrape
- BF000797 | 2026-01-20 12:36:22 | mon-srv-01 | 10.20.1.41 | 10.20.1.12 | 9100 | METRIC | 1571 | 5892 | metrics_scrape
- BF000801 | 2026-01-20 12:36:24 | ws-finance-01 | 10.20.1.11 | 10.20.1.21 | 445 | SMB | 5024 | 339316 | file_server_access
- BF000802 | 2026-01-20 12:36:30 | ws-dev-02 | 10.20.1.12 | 10.20.1.31 | 22 | SSH | 40356 | 14692 | dev_ssh
- BF000800 | 2026-01-20 12:36:35 | ws-finance-01 | 10.20.1.11 | 10.20.1.31 | 443 | HTTPS | 2779 | 13218 | portal_browsing
- BF000803 | 2026-01-20 12:38:03 | mon-srv-01 | 10.20.1.41 | 10.20.1.11 | 9100 | METRIC | 1653 | 5562 | metrics_scrape
- BF000805 | 2026-01-20 12:38:03 | mon-srv-01 | 10.20.1.41 | 10.20.1.21 | 9100 | METRIC | 1651 | 6206 | metrics_scrape
- BF000804 | 2026-01-20 12:38:12 | mon-srv-01 | 10.20.1.41 | 10.20.1.12 | 9100 | METRIC | 1025 | 8467 | metrics_scrape
- BF000806 | 2026-01-20 12:38:17 | mon-srv-01 | 10.20.1.41 | 10.20.1.31 | 9100 | METRIC | 1058 | 8235 | metrics_scrape
- F0011 | 2026-01-20 12:39:09 | ws-finance-01 | 10.20.1.11 | 198.51.100.77 | 443 | HTTPS | 1488 | 930 | beacon
- BF000808 | 2026-01-20 12:39:23 | ws-dev-02 | 10.20.1.12 | 192.0.2.30 | 443 | HTTPS | 9172 | 223604 | dev_repo_access
- BF000807 | 2026-01-20 12:39:29 | ws-finance-01 | 10.20.1.11 | 10.20.1.31 | 443 | HTTPS | 2634 | 22796 | portal_browsing

## Host metric samples
- M001053 | 2026-01-20 12:30:00 | file-srv-01 | 10.36 | 42.78 | 87682 | 7745 | 97 | 417 | smbd | normal baseline
- M001055 | 2026-01-20 12:30:00 | mon-srv-01 | 21.09 | 61.88 | 222862 | 7497 | 113 | 391 | prometheus | normal baseline
- M001054 | 2026-01-20 12:30:00 | portal-web-01 | 18.67 | 55.69 | 86651 | 11681 | 105 | 367 | nginx | normal baseline
- M001052 | 2026-01-20 12:30:00 | ws-dev-02 | 21.93 | 51.71 | 136403 | 7155 | 121 | 366 | dev-shell | normal baseline
- M001051 | 2026-01-20 12:30:00 | ws-finance-01 | 17.6 | 47.66 | 93000 | 4521 | 115 | 330 | office-apps | normal baseline
- M001058 | 2026-01-20 12:31:00 | file-srv-01 | 11.93 | 42.87 | 71354 | 11361 | 93 | 399 | smbd | normal baseline
- M001060 | 2026-01-20 12:31:00 | mon-srv-01 | 22.7 | 61.86 | 147492 | 9178 | 120 | 417 | prometheus | normal baseline
- M001059 | 2026-01-20 12:31:00 | portal-web-01 | 17.11 | 56.14 | 86105 | 7958 | 101 | 344 | nginx | normal baseline
- M001057 | 2026-01-20 12:31:00 | ws-dev-02 | 22.17 | 49.02 | 83747 | 6788 | 133 | 328 | dev-shell | normal baseline
- M001056 | 2026-01-20 12:31:00 | ws-finance-01 | 29.5 | 52.4 | 80041 | 18000 | 126 | 341 | syswatch | small periodic outbound network peak without matching rich audit context
- M001063 | 2026-01-20 12:32:00 | file-srv-01 | 10.76 | 44.13 | 93653 | 11420 | 96 | 418 | smbd | normal baseline
- M001065 | 2026-01-20 12:32:00 | mon-srv-01 | 21.27 | 61.2 | 203503 | 5541 | 113 | 425 | prometheus | normal baseline
- M001064 | 2026-01-20 12:32:00 | portal-web-01 | 20.11 | 56.67 | 92080 | 6316 | 101 | 347 | nginx | normal baseline
- M001062 | 2026-01-20 12:32:00 | ws-dev-02 | 20.31 | 49.98 | 109555 | 6008 | 127 | 366 | dev-shell | normal baseline
- M001061 | 2026-01-20 12:32:00 | ws-finance-01 | 13.23 | 46.64 | 82625 | 3707 | 111 | 329 | office-apps | normal baseline
- M001068 | 2026-01-20 12:33:00 | file-srv-01 | 15.72 | 43.2 | 106076 | 13701 | 91 | 425 | smbd | normal baseline
- M001070 | 2026-01-20 12:33:00 | mon-srv-01 | 22.58 | 62.56 | 162811 | 9708 | 115 | 418 | prometheus | normal baseline
- M001069 | 2026-01-20 12:33:00 | portal-web-01 | 33.4 | 55.47 | 102997 | 18000 | 116 | 366 | portal-sync | small periodic outbound network peak without matching rich audit context
- M001067 | 2026-01-20 12:33:00 | ws-dev-02 | 25.64 | 49.65 | 111968 | 3133 | 125 | 377 | dev-shell | normal baseline
- M001066 | 2026-01-20 12:33:00 | ws-finance-01 | 15.54 | 46.07 | 61333 | 3934 | 109 | 318 | office-apps | normal baseline
- M001073 | 2026-01-20 12:34:00 | file-srv-01 | 14.32 | 42.69 | 117184 | 6009 | 92 | 417 | smbd | normal baseline
- M001075 | 2026-01-20 12:34:00 | mon-srv-01 | 18.29 | 60.16 | 200413 | 9866 | 120 | 404 | prometheus | normal baseline
- M001074 | 2026-01-20 12:34:00 | portal-web-01 | 19.93 | 56.31 | 91273 | 7425 | 98 | 359 | nginx | normal baseline
- M001072 | 2026-01-20 12:34:00 | ws-dev-02 | 22.95 | 49.76 | 94483 | 6596 | 122 | 381 | dev-shell | normal baseline
- M001071 | 2026-01-20 12:34:00 | ws-finance-01 | 16.79 | 46.74 | 76124 | 4788 | 111 | 305 | office-apps | normal baseline
- M001078 | 2026-01-20 12:35:00 | file-srv-01 | 18.08 | 43.2 | 63092 | 10050 | 96 | 417 | smbd | normal baseline
- M001080 | 2026-01-20 12:35:00 | mon-srv-01 | 21.03 | 63.08 | 151148 | 15081 | 117 | 394 | prometheus | normal baseline
- M001079 | 2026-01-20 12:35:00 | portal-web-01 | 18.53 | 57.14 | 115775 | 9322 | 106 | 383 | nginx | normal baseline
- M001077 | 2026-01-20 12:35:00 | ws-dev-02 | 19.93 | 51.47 | 148814 | 4908 | 121 | 337 | dev-shell | normal baseline
- M001076 | 2026-01-20 12:35:00 | ws-finance-01 | 19.0 | 47.62 | 84683 | 4521 | 110 | 331 | office-apps | normal baseline

## Host metric events
- ME0009 | 2026-01-20 12:30:00 | ws-finance-01 | periodic_c2_burst | syswatch | 4.7 | small regular outbound TLS-like flows to external endpoint
- ME0010 | 2026-01-20 12:30:00 | portal-web-01 | periodic_c2_burst | portal-sync | 4.5 | portal helper shows outbound periodic TLS-like flows